@font-face {
    font-family: "roboto";
    src: url(font/Roboto/Roboto-VariableFont_wdth\,wght.ttf);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "roboto";
}
body{
    background-color: #e4eaf1;
}
ul{
    list-style: none;
    
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.header{
    grid-column: 2/5;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 15px 0 0 60px;
    background-color: white;
    align-items: center;
}
.header .search{
    grid-column: 1/2;
}
.header .search input{
    outline: none;
    border: none;
    width: 80%;
    height: 30px;
    border-radius: 12px;
    background-color: #e4eaf1;
}
.header .menu{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr;
 justify-items: center;
}
.header .menu ul{
   display:grid;
   grid-template-columns: repeat(2,1fr) 2fr;
   align-items: center;
   padding-right:90px ;
}
#not{
    padding-left: 20px;
}
#name{
    font-size: 1.2em;
    font-weight: 600;
}

.nav{
    grid-column: 2/5;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px 0 18px 60px;
    background-color: white;
}
.nav .logo{
    grid-column: 1/2;
}
.nav .intro{
    display: grid;
    grid-template-columns: 1fr 11fr;
    align-items: center;
}
.nav .nav-item {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr;
}
.nav .nav-item ul{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
#mini{
    font-size: 0.8em;
    font-weight: 500;
}
#great{
    font-size: 1.3em;
    font-weight: 700;
}
.nav .nav-item ul li button{
    background-color: #2196f3;
    width: 100px;
    height: 40px;
    color: white;
    border: none;
    border-radius: 18px;
}
.side-bar{
    padding: 30px 0 0 35px;
    grid-row: 1/6;
    grid-column: 1/2;
    background-color: #2196f3;
}
.side-bar>div{
    padding-bottom:43px ;
}
.side-title, .side-bar ul li{
    font-size: 1.5em;
    font-weight: 700;
    color: white;
}
.side-bar ul li{
    margin-top:18px ;
    
}
 
.main{
    grid-column: 2/5;
    grid-row: 3/6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 20px;
    margin: 20px 10px 0 30px;
    padding-bottom: 26px;

}
.main-project{
    grid-column:1/3 ;
    grid-row: 3/6;
    
    
}
.main-project>div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
}
.main-project>div>div{
    height: 247px;
    padding: 40px;
    width: 520px;
    background-color: white;
    border-radius: 9px;
    border-left: 6px solid orange;
    position: relative;
}
.main-project>div>div>div{
    position: absolute;
    bottom: 25px;
    right: 30px;
}

.main-announce{
    grid-column: 3/4;
    grid-row: 3/5;
    margin-left: 50px;
    
    
}
.main-announce div{
    height: 410px;
    width: 420px;
    padding: 40px;
    background-color: white;
    border-radius: 9px;
}

.main-trending{
    grid-column: 3/4;
    grid-row: 5/6;
    margin-left: 50px;
    margin-top: 15px;
    
}
.main-trending>div{
    
    height: 350px;
    width: 420px;
    padding: 40px; 
    background-color: white;
    border-radius: 9px;
}
.main-trending>div>div{
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}
h2{
    margin-bottom: 5px;
}
.title1{
    font-size: 1.1em;
    font-weight: 550;
    padding-bottom: 10px;
}
.title2{
    font-size: 1em;
    font-weight: 550;
    padding-bottom: 10px;
}
hr{
    margin: 12px 2px;
}

span{
    padding-right:20px ;
}
.images{
    width: 42.5px;
    height: 42.5px;
    background-color: red;
    align-content: center;
    text-align: center;
    border-radius: 100%;
}
img{
    width: 30px;
    height: 30px;
}
